VITE_API_BASE_URL=https://sea-turtle-app-iu5zs.ondigitalocean.app
VITE_APP_GOOGLE_MAP_API=AIzaSyCoaxAUA18nH_mzQi9X7JwSnTXSPpMlmg4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWdyb3VwZXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA