VITE_API_BASE_URL=https://sea-turtle-app-iu5zs.ondigitalocean.app
MONGODB_URI=mongodb+srv://phishingcoders:Mosquieye%402024@phishingcluster.q521d.mongodb.net/mosquieye?retryWrites=true&w=majority&appName=PhishingCluster
VITE_APP_GOOGLE_MAP_API=AIzaSyCoaxAUA18nH_mzQi9X7JwSnTXSPpMlmg4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWdyb3VwZXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA